[Settings]
; Mute setting controls whether the sound is muted or not when skipping forward (0 for unmuted, 1 for muted)
; Probably not needed, if FirstInterval is under a second then you dont really hear a lot of the ad before its muted.
mute=0

; FirstInterval setting specifies the duration of the first interval in milliseconds. Modifying not recommended.
FirstInterval=500

; Second Interval setting specifies the duration of the first interval in milliseconds. Modifying not recommended.
SecondInterval=200