[Settings]
; Mute setting controls whether the sound is muted or not when skipping forward (0 for unmuted, 1 for muted)
; Probably not needed, if FirstInterval is under a second then you dont really hear a lot of the ad before its muted.
mute=0

; Fastforward setting specifies whether the ad should be fast forwarded or not. (set to 0 to disable and 1 to enable)
; It is not strictly necessary to have this, but it is useful to shorten the length of ad breaks.
fastforward=1

; FirstInterval setting specifies how often the code searches for the pictures in milliseconds. Modifying not recommended.
FirstInterval=500

; Second Interval setting specifies how often the code searches until the pictures arent on the screen anymore. Modifying not recommended.
SecondInterval=200